Presentation/Dialogs/AddBookDialog.xaml

<Window x:Class="Bookstore_App.Presentation.Dialogs.AddBookDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App.Presentation.Dialogs"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:UI="clr-namespace:Bookstore_App.Presentation.ViewModel"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Add book" 
        Height="350" 
        Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="LightGreen">
    <Grid Margin="10"
          Background="LightGreen">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Content="Title:"/>
        <TextBox Text="{Binding CatalogViewModel.ActiveBook.Title}" 
                 Grid.Column="1"
                 VerticalAlignment="Center"/>
        
        <Label Content="ISBN13:" 
               Grid.Row="1"/>
        <TextBox Text="{Binding CatalogViewModel.ActiveBook.Isbn13}" 
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Content="Release date:" 
               Grid.Row="4"/>
        
        <Grid Grid.Row="4"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Year:"/>
            <TextBox Text="{Binding CatalogViewModel.Year}" 
                     Grid.Column="1"
                     VerticalAlignment="Center"/>
            <Label Content="Month:"
                   Grid.Column="2"/>
            <TextBox Text="{Binding CatalogViewModel.Month}" 
                     Grid.Column="3"
                     VerticalAlignment="Center"/>
            <Label Content="Day:"
                   Grid.Column="4"/>
            <TextBox Text="{Binding CatalogViewModel.Day}" 
                     Grid.Column="5"
                     VerticalAlignment="Center"/>
        </Grid>

        <Label Content="Price:" 
               Grid.Row="6"/>
        <TextBox Text="{Binding CatalogViewModel.ActiveBook.Price}" 
                 Grid.Row="6"
                 Grid.Column="1"
                 VerticalAlignment="Center"/>

        <Label Content="Language:" 
               Grid.Row="7"/>
        <ComboBox Grid.Row="7"
                  Grid.Column="1"
                  ItemsSource="{Binding CatalogViewModel.Languages}" 
                  SelectedItem="{Binding CatalogViewModel.SelectedLanguage}"
                  DisplayMemberPath="Language1"
                  VerticalAlignment="Center"/>

        <Label Content="Author(s):" 
               Grid.Row="8"/>

        <Grid Grid.Row="8"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <ComboBox ItemsSource="{Binding CatalogViewModel.ActiveBook.Authors}" 
                      SelectedItem="{Binding CatalogViewModel.SelectedAuthor}"
                      DisplayMemberPath="LastName"
                      Margin="0, 0, 5, 0"
                      VerticalAlignment="Center"/>
            <Button   Grid.Column="1"  
                      Content="Add author" 
                      Margin="0, 0, 5, 0"
                      VerticalAlignment="Center"
                      Command="{Binding CatalogViewModel.AddAuthorToBookCommand}"/>
            <ComboBox Grid.Column="2"
                      ItemsSource="{Binding CatalogViewModel.Authors}" 
                      SelectedItem="{Binding CatalogViewModel.SelectedAuthorToAddToBook}"
                      DisplayMemberPath="LastName"
                      Margin="0, 0, 5, 0"
                      VerticalAlignment="Center"/>
            <!--<Button   Grid.Column="3"  
                      Content="Create author" 
                      Command="{Binding CatalogViewModel.OpenAddAuthorCommand}"
                      VerticalAlignment="Center"/>-->
        </Grid>

        <Label Content="Sub category:" 
               Grid.Row="9"/>
        <ComboBox ItemsSource="{Binding CatalogViewModel.SubCategories}" 
                  SelectedItem="{Binding CatalogViewModel.SelectedSubCategory}"
                  DisplayMemberPath="SubCategoryName"
                  Grid.Row="9"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <Label Content="Primary audience:" 
               Grid.Row="10"/>
        <ComboBox ItemsSource="{Binding CatalogViewModel.PrimaryAudiences}" 
                  SelectedItem="{Binding CatalogViewModel.SelectedPrimaryAudience}"
                  DisplayMemberPath="PrimaryAudienceName"
                  Grid.Row="10"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <Label Content="Publishing house:" 
               Grid.Row="11"/>
        <ComboBox ItemsSource="{Binding CatalogViewModel.PublishingHouses}" 
                  SelectedItem="{Binding CatalogViewModel.SelectedPublishingHouse}"
                  DisplayMemberPath="PublishingHouseName"
                  Grid.Row="11"
                  Grid.Column="1"
                  VerticalAlignment="Center"/>

        <StackPanel Grid.Row="12"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 15">

            <Button x:Name="buttonCancel" 
                    Content="Cancel"
                    Width="60"
                    Margin="0, 0, 20, 0"
                    Click="buttonCancel_Click"/>

            <Button x:Name="buttonAddBook" 
                    Content="Add book"
                    Width="60"
                    Click="buttonAddBook_Click"/>

        </StackPanel>


    </Grid>
</Window>
