Presentation/Dialogs/AddInventoryBalanceDialog.xaml

<Window x:Class="Bookstore_App.Presentation.Dialogs.AddInventoryBalanceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App.Presentation.Dialogs"
        mc:Ignorable="d"
        Title="Add new book" 
        Height="220" 
        Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    <Grid>
        <StackPanel Margin="10">

            <Label Content="Book:" 
                   FontWeight="Bold" />
            <ComboBox Margin="5, 0"
                      ItemsSource="{Binding InventoryViewModel.Books}"
                      SelectedItem="{Binding InventoryViewModel.SelectedBook}"
                      DisplayMemberPath="Title">
            </ComboBox>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 5">
                
                <Label Content="Store:" 
                       FontWeight="Bold"/>
                <TextBlock Text="{Binding InventoryViewModel.SelectedStore.StoreName}" 
                           FontWeight="DemiBold"
                           Margin="0, 0, 8, 0"
                           VerticalAlignment="Center"/>
                
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Margin="0, 5">

                <Label Content="Units:" 
                       FontWeight="Bold"/>
                <TextBox Margin="7 , 0" 
                         Height="20"
                         Width="40"
                         Text="0"
                         KeyUp="TextBox_KeyUp"/>

            </StackPanel>



            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 15">

                <Button x:Name="buttonCancel" 
                        Content="Cancel"
                        Width="60"
                        Margin="0, 0, 20, 0"
                        Click="buttonCancel_Click"/>

                <Button x:Name="buttonAddBook" 
                        Content="Add book"
                        Width="60"
                        Click="buttonAddBook_Click"/>

            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
