Presentation/Dialogs/EditAuthorsDialog.xaml

<Window x:Class="Bookstore_App.Presentation.Dialogs.EditAuthorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App.Presentation.Dialogs"
        xmlns:UI="clr-namespace:Bookstore_App.Presentation.ViewModel"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGreen"
        Title="Edit authors" Height="200" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="Select author to edit/remove:" 
               HorizontalAlignment="Center"
               FontWeight="SemiBold"
               FontSize="20"/>

        <ComboBox VerticalAlignment="Center"
                  HorizontalAlignment="Center"
                  Grid.Row="1"
                  Margin="0, 10, 0 ,0"
                  ItemsSource="{Binding CatalogViewModel.Authors}"
                  DisplayMemberPath="LastName"
                  SelectedItem="{Binding CatalogViewModel.SelectedAuthor}"/>

        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Grid.Row="2"
              Margin="10, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="buttonAddAuthor" 
                     Content="Add author"
                     Width="90"
                    Background="LightGreen"
                    Foreground="Green"
                    FontWeight="SemiBold"
                     Command="{Binding CatalogViewModel.OpenAddAuthorCommand}" />
            <Button x:Name="buttonRemoveAuthor"
                    Grid.Column="1"
                    Content="Remove author"
                    Width="90"
                    Margin="10, 0"
                    Background="LightGreen"
                    Foreground="Green"
                    FontWeight="SemiBold"
                    Command="{Binding  CatalogViewModel.RemoveAuthorCommand}" />
            <Button x:Name="buttonEditAuthor"
                    Grid.Column="2"
                    Content="Edit author"
                    Width="90"
                    Background="LightGreen"
                    Foreground="Green"
                    FontWeight="SemiBold"
                    Command="{Binding CatalogViewModel.OpenEditAuthorCommand}" />
        </Grid>

        
    </Grid>
</Window>
