Presentation/Dialogs/EditAuthorDialog.xaml

<Window x:Class="Bookstore_App.Presentation.Dialogs.EditAuthorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bookstore_App.Presentation.Dialogs"
        xmlns:UI="clr-namespace:Bookstore_App.Presentation.ViewModel"
        d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightGreen"
        Title="Edit Author" Height="200" Width="400">
    <Grid>
        <Grid Margin="10"
   Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="First name:"/>
            <TextBox Text="{Binding CatalogViewModel.AuthorFirstName}" 
          Grid.Column="1"
          VerticalAlignment="Center"/>

            <Label Content="Last name:" 
        Grid.Row="1"/>
            <TextBox Text="{Binding CatalogViewModel.AuthorLastName}" 
          Grid.Row="1"
          Grid.Column="1"
          VerticalAlignment="Center"/>

            <Label Content="Date of birth:" 
        Grid.Row="4"/>

            <Grid Grid.Row="4"
       Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Content="Year:"/>
                <TextBox Text="{Binding CatalogViewModel.AuthorYear}" 
              Grid.Column="1"
              VerticalAlignment="Center"/>
                <Label Content="Month:"
            Grid.Column="2"/>
                <TextBox Text="{Binding CatalogViewModel.AuthorMonth}" 
              Grid.Column="3"
              VerticalAlignment="Center"/>
                <Label Content="Day:"
            Grid.Column="4"/>
                <TextBox Text="{Binding CatalogViewModel.AuthorDay}" 
              Grid.Column="5"
              VerticalAlignment="Center"/>
            </Grid>



            <StackPanel Grid.Row="5"
                         Grid.ColumnSpan="2"
                         Orientation="Horizontal"
                         HorizontalAlignment="Center"
                         Margin="0, 15">

                <Button x:Name="buttonCancel" 
                         Content="Cancel"
                         Width="85"
                        Background="LightGreen"
                        Foreground="Green"
                        FontWeight="SemiBold"
                         Margin="0, 0, 20, 0"
                         Click="buttonCancel_Click"/>

                <Button x:Name="buttonUpdateAuthor" 
                         Content="Update author"
                        Background="LightGreen"
                        Foreground="Green"
                        FontWeight="SemiBold"
                         Width="85"
                         Click="buttonUpdateAuthor_Click"/>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
