Presentation/View/MenuView.xaml

<UserControl x:Class="Bookstore_App.Presentation.View.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:local="clr-namespace:Bookstore_App.Presentation.View"
             xmlns:UI="clr-namespace:Bookstore_App.Presentation.ViewModel"
             d:DataContext="{d:DesignInstance Type=UI:MainWindowViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Menu>

            <MenuItem Header="_File">
                
                <Separator/>

                <MenuItem Header="_Save Inventory" 
                          Icon="{fa:Icon floppydisk, Foreground=ForestGreen, IconFont=Solid}"
                          Command="{Binding InventoryViewModel.ShouldSaveInventoryBalancesCommand}"
                          InputGestureText="Ctrl+S"/>

                <Separator/>

                <MenuItem Header="E_xit"
                          Icon="{fa:Icon personrunning,Foreground=ForestGreen}"
                          InputGestureText="Alt+F4"/>

            </MenuItem>

            <MenuItem Header="_Inventory">
                
                <MenuItem Header="_Add Inventory Row" 
                          Icon="{fa:Icon plus, Foreground=ForestGreen}"
                          Command="{Binding InventoryViewModel.ShouldOpenAddInventoryBalanceCommand}"
                          InputGestureText="Ctrl +"/>
                
                <MenuItem Header="_Remove Inventory Row(s)" 
                          Icon="{fa:Icon minus, Foreground=ForestGreen}"
                          InputGestureText="Ctrl -"
                          Command="{Binding InventoryViewModel.RemoveInventoryBalanceCommand}"/>
            </MenuItem>

            <MenuItem Header="_Catalog">

                <MenuItem Header="_Add Book" 
                          Icon="{fa:Icon plus, Foreground=ForestGreen}"
                          InputGestureText="Alt +"
                          Command="{Binding CatalogViewModel.OpenAddBookCommand}"/>
                <MenuItem Header="_Remove Book(s)" 
                          Icon="{fa:Icon minus, Foreground=ForestGreen}"
                          InputGestureText="Alt -" 
                          Command="{Binding CatalogViewModel.RemoveBookCommand}"/>
            </MenuItem>

            <MenuItem Header="_View">

                <MenuItem Header="_Main menu" 
                          Icon="{fa:Icon play, Foreground=ForestGreen}"
                          Command="{Binding GoToMainMenuCommand}"
                          InputGestureText="Alt+M"/>
                <MenuItem Header="_Inventory" 
                          Icon="{fa:Icon play, Foreground=ForestGreen}"
                          Command="{Binding GoToInventoryCommand}"
                          InputGestureText="Alt+I"/>
                <MenuItem Header="_Catalog" 
                          Icon="{fa:Icon gears, Foreground=ForestGreen}"
                          Command="{Binding GoToCatalogCommand}"
                          InputGestureText="Alt+C"/>

                <Separator />

                <MenuItem Header="_Fullscreen" 
                          Icon="{fa:Icon expand, Foreground=ForestGreen}"
                          Command="{Binding ToggleFullScreenCommand}"
                          InputGestureText="Alt+Enter"/>

            </MenuItem>

        </Menu>
    </Grid>
</UserControl>
